{if $listComponents}
    <h2 n:if="$control->getComponentParameter('showTitle')">{$control->getComponentTitle()}</h2>

    <p n:if="$control->getComponentParameter('showDescription')">{$control->getDescription()}</p>
    
    {define listLevel}
        {if $treeContainer}
            {$treeContainer->startTag()|noescape}
        {/if}
    
        {foreach $components as $componentNode}
            {if $treeItemContainer}
                {$treeItemContainer->startTag()|noescape}
            {/if}
            
            {control $componentNode->component}
            
            {if $componentNode->childNodes}
                {include listLevel components=>$componentNode->childNodes}
            {/if}
            
            {if $treeItemContainer}
                {$treeItemContainer->endTag()|noescape}
            {/if}
        {/foreach}
        
        {if $treeContainer}
            {$treeContainer->endTag()|noescape}
        {/if}
    {/define}
    
    {include listLevel components=>$listComponents}
    
{else}
    {control noItems}
{/if}