{if $listComponents}
    <h2 n:if="$control->getComponentParameter('showTitle')">{$control->getTitle()}</h2>

    <p n:if="$control->getComponentParameter('showDescription')">{$control->getDescription()}</p>

    {if $listContainer}
        {$listContainer->startTag()|noescape}
    {/if}
    
    {define listLevel}
        {if $treeContainer}
            {$treeContainer->startTag()|noescape}
        {/if}
    
        {foreach $components as $componentNode}
            {if $treeItemContainer}
                {$treeItemContainer->startTag()|noescape}
            {/if}
            
            {if $componentNode->container}
                {$componentNode->container->startTag()|noescape}
            {/if}

            {control $componentNode->component}

            {if $componentNode->container}
                {$componentNode->container->endTag()|noescape}
            {/if}
            
            {if $componentNode->childNodes}
                {include listLevel components=>$componentNode->childNodes}
            {/if}
            
            {if $treeItemContainer}
                {$treeItemContainer->endTag()|noescape}
            {/if}
        {/foreach}
        
        {if $treeContainer}
            {$treeContainer->endTag()|noescape}
        {/if}
    {/define}
    
    {include listLevel components=>$listComponents}
    
    {if $listContainer}
        {$listContainer->endTag()|noescape}
    {/if}
{else}
    {control noItems}
{/if}