{if $listComponents}
    <h2 n:if="$control->getComponentParameter('showTitle')">{$control->getTitle()}</h2>

    <p n:if="$control->getComponentParameter('showDescription')">{$control->getDescription()}</p>

    {if $listContainer}
        {$listContainer->startTag()|noescape}
    {/if}
    
    {foreach $listComponents as $component}
        {if $listItemContainer}
            {$listItemContainer->startTag()|noescape}
        {/if}

        {control $component}

        {if $listItemContainer}
            {$listItemContainer->endTag()|noescape}
        {/if}
    {/foreach}
    
    {if $listContainer}
        {$listContainer->endTag()|noescape}
    {/if}
{else}
    {control noItems}
{/if}