{if $listComponents}
    <h2 n:if="$control->getComponentParameter('showTitle')">{$control->getTitle()}</h2>

    <p n:if="$control->getComponentParameter('showDescription')">{$control->getDescription()}</p>

    {if $listContainer}
        {$listContainer->startTag()|noescape}
    {/if}
    
    {foreach $listComponents as $listComponentInfo}
        {if $listComponentInfo->container}
            {$listComponentInfo->container->startTag()|noescape}
        {/if}

        {control $listComponentInfo->component}

        {if $listComponentInfo->container}
            {$listComponentInfo->container->endTag()|noescape}
        {/if}
    {/foreach}
    
    {if $listContainer}
        {$listContainer->endTag()|noescape}
    {/if}
{else}
    {control noItems}
{/if}